name: Update from Main

on:
  schedule:
    - cron: '*/20 * * * *' # Run every 20 minutes

jobs:
  update:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        ref: 'main' # Checkout the main branch
        fetch-depth: 0 # Fetch all history for updating


    - name: Update from main
      run: |
        git remote add upstream 'https://github.com/davido2003/Designdev.git'
        git fetch upstream main
        git checkout main
        git merge upstream/main
        git push origin main

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.PAT }}
        branch: update-from-main
        title: 'Update from upstream main'
        body: 'This PR updates the repository with the latest changes from the upstream main branch.'
        base: 'main'
        upstream-branch: 'main'
        upstream: 'https://github.com/davido2003/Designdev'
